<?php

return array(
	'model_name' => 'IP-адреса',
	'menu' => 'IP-адреса',
	'parameters' => "Параметры",
	'edit_success' => "IP-адрес успешно изменен!",
	'edit_error' => "Ошибка добавления/редактирования IP-адреса!",
	'delete_success' => 'IP-адрес успешно удален!',
	'markDeleted_success' => 'IP-адрес успешно удален!',
	'changeAccess_success' => 'Доступ успешно изменен!',
	'changeBackendAccess_success' => 'Доступ успешно изменен!',
	'changeStatistic_success' => 'Учет в статистике успешно изменен!',
	'delete_error' => 'Ошибка! IP-адрес не удален!',
	'add_title' => 'Добавление информации об IP-адресе',
	'edit_title' => 'Редактирование информации об IP-адресе "%s"',
	'main_menu' => 'IP-адрес',
	'ip' => '<acronym title="IP-адрес, например, 192.168.0.1 или маска, например, 192.168.0.0/24">IP-адрес или маска</acronym>',
	'id' => 'Идентификатор',
	'show_ip_title' => 'Список IP-адресов',
	'add' => 'Добавить',
	'comment' => 'Комментарий',
	'deny_access' => 'Запретить доступ',
	'deny_backend' => 'Запретить доступ к центру администрирования',
	'no_statistic' => 'Не учитывать в статистике',
	'invalid_ip' => 'Вы ввели недопустимый IP-адрес.',
	'undelete_success' => 'Элемент восстановлен!',
	'denyAllAccess_success' => 'Доступ успешно изменен!',
	'allowAllAccess_success' => 'Доступ успешно изменен!',
	'denyAllBackendAccess_success' => 'Доступ успешно изменен!',
	'allowAllBackendAccess_success' => 'Доступ успешно изменен!',
	'useragent_menu' => 'Useragent',
	'confirm_ban' => 'Вы уверены что хотите забанить IP-адрес?',
	'error_log_blocked_ip' => "Доступ к сайту заблокирован, IP '%s'",
	'error_log_blocked_useragent' => "Доступ к сайту заблокирован, IP '%s', User Agent '%s'",
);